body {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
    color: rgb(77, 77, 77);
    margin: 0;
    position: relative;
}

body[data-screen="main"] .screen#main-screen,
body[data-screen="visits"] .screen#visits-screen,
body[data-screen="settings"] .screen#settings-screen {
	display: block;
}

h1 {
	font-size: 14pt;
}

button {
	border-style: none;
	border-radius: .4em;
	cursor: pointer;
}

input, button {
	font-size: .75em;
	padding: .3em;
}

label {
	display: block;
	margin-top: .5em;
}

label:after {
	content: ':';
}

input {
	width: 90%;
}

.screen {
	display: none;
	padding: .2em;
}

@media screen and (min-width: 900px) {
	.screen {
		max-width: 780px;
		margin: 0 auto;
	}
}

.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
	background: white;
}
.screen-header > :first-child {
	flex-grow: 1;
}

.screen-header button {
	color: white;
	background-color: blue;
	margin: .2em;
}

.status-button {
	position: relative;
	content: attr(data-status);
	background: #f0f0f0;
	padding: .3em;
	border-radius: .3em;
	aspect-ratio: 1;
	cursor: pointer;
}

.status-button1:after {
	content: '';
	display: block;
	padding-bottom: 100%;
}

.status-button.current {
    box-shadow: inset 0px 0px 0px 3px rgba(122,122,122,1);
}

.accommodation {
	display: flex;
    align-items: center;
    justify-content: center;
}

.accommodation span {
    position: absolute;
    margin: .5em;
    font-size: .8em;
}

.accommodation span.initials {
    left: 0;
    top: 0;
}

.accommodation span.status {
    right: 0;
    top: 0;
}

.accommodation span.modify-date {
    left: 0;
    bottom: 0;
}

.accommodation span.no {
	font-size: 1.5em;
	font-weight: bold;
}


.user .initials, .user .name {
	padding: .3em;
	min-width: 2em;
	display: inline-block;
}

.dialog {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.271);
	top: 0;
}

.dialog.dialog-shown {
	display: block;
}

#visits-title {
	cursor: pointer;
}

#visits-title:before {
	content: '< ';
}
#visits-accommodations {
	display: grid;
	gap: .5em;
	grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));
	z-index: -1;
}

#status-dialog .dialog-frame {
	width: 20em;
	margin: 5em auto;
	padding: .5em;
	background-color: white;
}

#status-dialog .status-no {
	text-align: center;
}

#status-dialog .status-menu {
	display: grid;
	gap: .5em;
	grid-template-columns: repeat(3, 1fr);
}
